<!DOCTYPE html>
<html lang="en">
<head>
<title>Base CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background: linear-gradient(to right, darkblue , cornflowerblue);
    padding: 20px;
    text-align: left;
    color: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
    <h1>Jayasri Associates</h1>
</div>

<div class="topnav">
    <a href="{% url 'lic:clients' %}">Clients</a>
    <a href="{% url 'lic:reminders' %}">Reminders</a>
    <a href="{% url 'lic:status' %}">Status</a>
</div>

</body>
</html>